# sem

./: .gitignore  Dockerfile  Maven.gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
db/: Dockerfile
src/main/java/com/napier/sem/: App.java
src/test/java/: JunitTest.java  SimpleJunitTest.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  JunitTest.java
